<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Galin Kostov</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-size: 16px; color: #727272; font-weight: bold; }
        h3 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        pre { font-family: monospace; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 20px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 850px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cv-picture.png" alt="Photo of me myself" id="pic" style="height:170px width:auto; max-width:170px;"/>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Galin Kostov</h1>

            <p>
                Email: <a class="email" href="mailto:work@galin.cc">work@galin.cc</a><br />
				<a class="email" href="www.linkedin.com/in/galioy">LinkedIn</a> |
				<a class="email" href="https://github.com/gvko">GitHub</a> |
				<a class="email" href="https://stackoverflow.com/story/gvko">StackOverflow</a><br />
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

<!-- HIGHLIGHTS -->

            <dt>Highlights</dt>
            <dd>
            	Understanding the big picture and taking care of the details, I turn ideas into software solutions. Throughout my experience I have taken a core part in designing and implementing multiple software systems from scratch and have brought them to life in production.
            	Having great peoples skills, I easily manage to organize work within the team and make the development moving, both in on-site and remote environments. I have been responsible for leading development teams of various sizes.
            	<ul>
                    <li>9+ yrs of experience with research, design and implementation of software systems</li>
                	<li>6+ yrs of production experience with Node.js and Microservices architectures</li>
        			<li>5+ yrs of experience with Docker and building CI/CD pipelines</li>
                    <li>2+ yrs of experience withing the blockchain and crypto space</li>
            	</ul>
            </dd>
            <dd class="clear"></dd>

<!-- TECH SKILLS -->

            <dt>Tech skills</dt>
            <dd>
                <pre>Node.js, Typescript, Bash, Rust, Solidity</pre>
                <pre>Postgres, Redis, Mongo, Firestore, Multichain, Blockchain</pre>
                <pre>Docker, Kubernetes, AWS, GoogleCloud</pre>
                <pre>CI/CD, Github Actions, CircleCI, Bamboo</pre>
                <pre>Distributed Systems, Event-Driven Systems, Microservices, Monoliths</pre>
            </dd>
            <dd class="clear"></dd>

            <dd class="clear"></dd>

<!-- EXPERIENCE -->

			<dt>Experience</dt>
            <dd>

                    <!-- DeversiFi -->
                <h2>Senior Backend Engineer & DevOps<span>DeversiFi</span></h2>
                <small>04/2021 – present, remote</small>
                <ul>
                    <li>Maintain and innovate the cloud infrastructure, CI/CD pipelines, monitoring and observability services of the system</li>
                    <li>Integrations with L2 solutions and 3rd party providers of various crypto solutions</li>
                    <li>R&D, system design and architecture solutions implementation</li>
                </ul>

                <hr>
                <br>

                    <!-- STRV -->
            	<h2>Senior Backend Engineer & Team Lead<span>STRV s.r.o.</span></h2>
                <small>03/2019 – 04/2021, Prague, Czech Republic / remote</small>
                <ul>
                    <li>Lead a team of backend devs. Make sure the product is moving in the right direction and on time</li>
                    <li>R&D, system design and architecture solutions implementation</li>
                    <li>Consulting clients</li>
                    <li>Design, develop and set up backend architectures and cloud infrastructures</li>
                </ul>

                <hr>
                <br>

                    <!-- eSmiley -->
                <h2>Architecture & Infrastructure Consultant <span>eSmiley A/S</span></h2>
                <small>03/2019 – 04/2020 (1y 1mo), remote</small>
                <ul>
                    <li>Maintain the backend architecture and the underlying cloud infrastructure</li>
                    <li>Cooperate with the on-site dev team on various backend-related issues</li>
                </ul>

            	<h2>Lead Developer</h2>
                <small>08/2018 – 02/2019 (7 mo), Copenhagen, Denmark</small>
                <ul>
                    <li>Guide, teach and support the tech team; Code reviews</li>
                    <li>R&D System design solutions</li>
                    <li>Maintain the systems' stability, CI/CD pipelines, cloud infrastructure</li>
                </ul>

                <h2>Backend Developer & DevOps</h2>
                <small>09/2016 – 07/2018 (1 yr 11 mo), Copenhagen, Denmark</small>
                <ul>
                    <li>Zero-to-production setup of the backend architecture, the CI/CD pipeline and main part of the cloud infrastructure</li>
                    <li>Design & implement a system with Microservice-Oriented architecture</li>
                    <li>Propose, design, implement and document processes and specifications</li>
                </ul>

                <hr>
                <br>

                    <!-- Coinify -->
                <h2>Software Developer <span>Coinfy ApS</span></h2>
                <small>09/2015 – 08/2016 (1 yr), Copenhagen, Denmark</small>
                <ul>
                    <li>Core developer in creating Coinify's new crypto merchants payment API</li>
                    <li>System design & development, Microservice architecture</li>
                </ul>

                <hr>
                <br>

                    <!-- Code4Business -->
                <h2>Fullstack Developer, internship <span>Code4business Software GmbH</span></h2>
                <small>09/2013 – 08/2014 (1 yr), Aachen, Germany</small>
                <ul>
                    <li>Team lead for a small team of developers</li>
                    <li>Develop & deploy new features for online shops</li>
                </ul>

                <hr>
                <br>

                    <!-- ABiX -->
                <h2>Student Software Developer <span>ABiX ApS</span></h2>
			    <small>04/2013 - 08/2013 (5 mo) and 02/2015 - 06/2015 (5 mo), Horsens, Denmark</small>
                <ul>
                    <li>Recommended to the employer by a teacher of mine, I started working here as a developer, while studying my engineering degree</li>
                    <li>Mentored another, lower semester student developer</li>
                </ul>

                <hr>

            </dd>


            <dd class="clear"></dd>

<!-- EDUCATION -->

            <dt>Education</dt>
            <dd>
                <h2>MSc in Computer Science & Engineering <span>Technical University of Denmark (DTU)</span></h2>
                <small>08/2016 - 06/2018, Copenahgen, Denmark</small>
                <br>
                <span><b>Major:</b> Software Engineering</span>
                <br />
                <span><b>Thesis:</b> Fault Tolerance of the Blockchain as a Distributed Database in a Commercial Context</span>
                <br />
                <br />
                <h2>Bachelor of ICT Engineering<span>VIA University College (VIA UC)</span></h2>
                <small>08/2011 - 06/2015, Horsens, Denmark</small>
            </dd>

            <dd class="clear"></dd>

<!-- CERTIFICATES & SIDE PROJECTS -->
            <dt>Certificates & Side projects</dt>
            <dd>
              <ul>
                <li>Smart Contract developer at Divei Prime (<a href="https://token.dynagro.cz/">link here</a>). Developed a Smart Contract in Solidity, based on the Ethereum network, for generating distributed, custom, private tokens.</li>
                <li>Redis Streams - a log data structure (<a href="https://university.redislabs.com/certificates/user/16977/course/course-v1:redislabs+RU202+2019_03">link here</a>)</li>
                <li>RediSearch - the Redis Search engine solution (<a href="https://university.redislabs.com/certificates/user/16977/course/course-v1:redislabs+RU201+2019_04">link here</a>) </li>
              </ul>
			</dd>

            <dd class="clear"></dd>

<!-- VOLUNTEER WORK -->
            <dt>Volunteer work</dt>
            <dd>
              <ul>
                <li>Mentor at "Hack Your Future"</li>
                <li>Volunteer at Danish People's Aid: Barista and trainer at Café Nutid, Copenhagen</li>
                <li>Ambassador of Microsoft at VIA UC</li>
                <li>Tutor and team leader at Tutor Society VIA UC</li>
              </ul>
	      	</dd>
      	</dl>
    </div>

</body>

</html>
